[
{
 "frame_id":1, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\1.jpg", 
 "objects": [ 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.686303, "center_y":0.300683, "width":0.034889, "height":0.062317}, "confidence":0.386303}, 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.686477, "center_y":0.293323, "width":0.026140, "height":0.036307}, "confidence":0.368451}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.502892, "center_y":0.600716, "width":0.064556, "height":0.078034}, "confidence":0.712812}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.599239, "center_y":0.750207, "width":0.112864, "height":0.111307}, "confidence":0.625458}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.583403, "center_y":0.599398, "width":0.069553, "height":0.080793}, "confidence":0.568687}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.718781, "center_y":0.861784, "width":0.082148, "height":0.110851}, "confidence":0.545354}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.803851, "center_y":0.803124, "width":0.080617, "height":0.101605}, "confidence":0.434242}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.374491, "center_y":0.478793, "width":0.083724, "height":0.096493}, "confidence":0.347207}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.436634, "center_y":0.603215, "width":0.052259, "height":0.071269}, "confidence":0.300761}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.304625, "center_y":0.566207, "width":0.067500, "height":0.080563}, "confidence":0.296086}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.354719, "center_y":0.749427, "width":0.066005, "height":0.141728}, "confidence":0.284275}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.565592, "center_y":0.503260, "width":0.064278, "height":0.068138}, "confidence":0.806846}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.637425, "center_y":0.727014, "width":0.059979, "height":0.079770}, "confidence":0.874988}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.824922, "center_y":0.671254, "width":0.113189, "height":0.113101}, "confidence":0.428443}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.699176, "center_y":0.703854, "width":0.069827, "height":0.081916}, "confidence":0.928161}
 ] 
}, 
{
 "frame_id":2, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\2.jpg", 
 "objects": [ 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.851889, "center_y":0.474653, "width":0.020195, "height":0.024992}, "confidence":0.366992}, 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.907444, "center_y":0.415165, "width":0.020850, "height":0.031674}, "confidence":0.280804}, 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.238078, "center_y":0.234447, "width":0.006835, "height":0.017792}, "confidence":0.261216}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.324318, "center_y":0.399718, "width":0.054963, "height":0.058564}, "confidence":0.906046}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.331838, "center_y":0.319007, "width":0.037622, "height":0.026077}, "confidence":0.904001}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.128061, "center_y":0.779821, "width":0.137266, "height":0.163088}, "confidence":0.900311}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.264647, "center_y":0.332020, "width":0.034448, "height":0.028532}, "confidence":0.838067}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.597369, "center_y":0.536779, "width":0.108753, "height":0.097875}, "confidence":0.807354}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.786192, "center_y":0.303194, "width":0.033000, "height":0.026362}, "confidence":0.807017}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.772386, "center_y":0.332628, "width":0.030847, "height":0.027802}, "confidence":0.786618}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.425457, "center_y":0.427460, "width":0.062133, "height":0.061256}, "confidence":0.751697}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.738231, "center_y":0.355790, "width":0.034694, "height":0.029202}, "confidence":0.728966}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.244132, "center_y":0.401100, "width":0.056929, "height":0.043731}, "confidence":0.568717}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.485045, "center_y":0.382238, "width":0.060339, "height":0.044440}, "confidence":0.937467}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.934147, "center_y":0.297907, "width":0.021242, "height":0.029965}, "confidence":0.452388}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.291224, "center_y":0.304907, "width":0.029380, "height":0.023410}, "confidence":0.445420}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.705374, "center_y":0.360838, "width":0.043453, "height":0.052546}, "confidence":0.443028}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.103330, "center_y":0.261944, "width":0.015740, "height":0.015391}, "confidence":0.404397}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.182796, "center_y":0.297116, "width":0.028577, "height":0.026402}, "confidence":0.403510}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.678161, "center_y":0.674613, "width":0.164557, "height":0.159421}, "confidence":0.431388}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.257433, "center_y":0.408518, "width":0.035542, "height":0.041768}, "confidence":0.373255}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.094575, "center_y":0.824587, "width":0.195354, "height":0.311742}, "confidence":0.292345}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.218385, "center_y":0.284728, "width":0.024229, "height":0.024551}, "confidence":0.264006}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.126724, "center_y":0.296696, "width":0.025903, "height":0.024580}, "confidence":0.257879}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.972386, "center_y":0.493533, "width":0.018920, "height":0.033335}, "confidence":0.319956}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.194453, "center_y":0.467275, "width":0.011798, "height":0.040014}, "confidence":0.317716}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.968057, "center_y":0.509337, "width":0.017675, "height":0.031725}, "confidence":0.265512}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.136075, "center_y":0.508827, "width":0.013936, "height":0.040394}, "confidence":0.255378}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.599312, "center_y":0.543069, "width":0.106712, "height":0.087312}, "confidence":0.332177}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.933243, "center_y":0.338844, "width":0.016383, "height":0.029404}, "confidence":0.392151}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.663294, "center_y":0.821421, "width":0.031539, "height":0.092614}, "confidence":0.451548}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.580035, "center_y":0.791214, "width":0.026817, "height":0.076853}, "confidence":0.677510}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.279106, "center_y":0.606186, "width":0.032852, "height":0.070006}, "confidence":0.977275}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.252960, "center_y":0.585096, "width":0.026914, "height":0.064272}, "confidence":0.707391}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.168158, "center_y":0.395230, "width":0.011982, "height":0.034110}, "confidence":0.712078}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.299879, "center_y":0.469518, "width":0.018647, "height":0.035554}, "confidence":0.778479}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.589975, "center_y":0.744416, "width":0.027211, "height":0.074374}, "confidence":0.794987}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.274387, "center_y":0.471776, "width":0.015520, "height":0.030076}, "confidence":0.330469}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.184745, "center_y":0.396943, "width":0.013457, "height":0.033958}, "confidence":0.472918}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.919345, "center_y":0.475958, "width":0.015121, "height":0.036745}, "confidence":0.554528}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.263978, "center_y":0.472351, "width":0.015414, "height":0.033394}, "confidence":0.815583}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.609957, "center_y":0.862237, "width":0.028809, "height":0.094847}, "confidence":0.875323}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.688774, "center_y":0.887998, "width":0.028330, "height":0.089846}, "confidence":0.877100}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.497806, "center_y":0.854337, "width":0.036203, "height":0.085323}, "confidence":0.881170}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.179840, "center_y":0.471934, "width":0.014575, "height":0.037483}, "confidence":0.901701}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.955559, "center_y":0.486767, "width":0.019086, "height":0.042840}, "confidence":0.483402}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.235477, "center_y":0.436704, "width":0.017590, "height":0.037150}, "confidence":0.487589}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.524171, "center_y":0.850467, "width":0.023151, "height":0.087201}, "confidence":0.917327}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.631686, "center_y":0.782490, "width":0.030929, "height":0.096948}, "confidence":0.502809}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.641051, "center_y":0.874510, "width":0.029051, "height":0.097545}, "confidence":0.338283}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.562434, "center_y":0.373115, "width":0.011160, "height":0.033028}, "confidence":0.333820}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.678894, "center_y":0.674027, "width":0.157546, "height":0.179925}, "confidence":0.523975}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.127403, "center_y":0.509907, "width":0.015848, "height":0.038195}, "confidence":0.472365}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.721443, "center_y":0.918553, "width":0.029343, "height":0.076445}, "confidence":0.373444}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.565535, "center_y":0.953111, "width":0.034344, "height":0.095396}, "confidence":0.944771}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.122123, "center_y":0.522219, "width":0.022604, "height":0.066976}, "confidence":0.517772}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.146791, "center_y":0.393525, "width":0.011350, "height":0.034124}, "confidence":0.564992}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.635036, "center_y":0.830877, "width":0.046459, "height":0.165638}, "confidence":0.543684}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.649614, "center_y":0.401452, "width":0.075016, "height":0.043713}, "confidence":0.997804}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.581873, "center_y":0.912439, "width":0.022703, "height":0.120744}, "confidence":0.574588}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.219215, "center_y":0.587752, "width":0.030368, "height":0.061941}, "confidence":0.966022}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.390197, "center_y":0.795291, "width":0.031041, "height":0.083473}, "confidence":0.974830}
 ] 
}, 
{
 "frame_id":3, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\3.jpg", 
 "objects": [ 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.815258, "center_y":0.803477, "width":0.131291, "height":0.144385}, "confidence":0.921402}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.632648, "center_y":0.185005, "width":0.086901, "height":0.157132}, "confidence":0.867308}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.161293, "center_y":0.247366, "width":0.127576, "height":0.102956}, "confidence":0.776333}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.187848, "center_y":0.351204, "width":0.142332, "height":0.100466}, "confidence":0.760674}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.151792, "center_y":0.243786, "width":0.124431, "height":0.095742}, "confidence":0.411212}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.699021, "center_y":0.288636, "width":0.079277, "height":0.168144}, "confidence":0.329601}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.699021, "center_y":0.288636, "width":0.079277, "height":0.168144}, "confidence":0.640841}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.506876, "center_y":0.356247, "width":0.107178, "height":0.167005}, "confidence":0.634264}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.517732, "center_y":0.358989, "width":0.129617, "height":0.157454}, "confidence":0.657038}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.629299, "center_y":0.196475, "width":0.081682, "height":0.143605}, "confidence":0.282995}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.123982, "center_y":0.413362, "width":0.157151, "height":0.174109}, "confidence":0.493846}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.196242, "center_y":0.359058, "width":0.151187, "height":0.113595}, "confidence":0.743109}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.088326, "center_y":0.086138, "width":0.155873, "height":0.131955}, "confidence":0.468517}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.874146, "center_y":0.637897, "width":0.155437, "height":0.162625}, "confidence":0.437426}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.874146, "center_y":0.637897, "width":0.155437, "height":0.162625}, "confidence":0.452323}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.198660, "center_y":0.456748, "width":0.083897, "height":0.104001}, "confidence":0.388086}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.198660, "center_y":0.456748, "width":0.083897, "height":0.104001}, "confidence":0.399168}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.124984, "center_y":0.531657, "width":0.119024, "height":0.098879}, "confidence":0.774630}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.124984, "center_y":0.531657, "width":0.119024, "height":0.098879}, "confidence":0.270740}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.894527, "center_y":0.378155, "width":0.069159, "height":0.077626}, "confidence":0.349645}, 
  {"class_id":3, "name":"motorbike", "relative_coordinates":{"center_x":0.455569, "center_y":0.299816, "width":0.037783, "height":0.050855}, "confidence":0.619990}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.358496, "center_y":0.142897, "width":0.062776, "height":0.069227}, "confidence":0.363186}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.406155, "center_y":0.830803, "width":0.093662, "height":0.173294}, "confidence":0.569505}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.493881, "center_y":0.829700, "width":0.094309, "height":0.175979}, "confidence":0.624690}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.514115, "center_y":0.952110, "width":0.045319, "height":0.092301}, "confidence":0.291745}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.334294, "center_y":0.374368, "width":0.019363, "height":0.042697}, "confidence":0.364340}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.491183, "center_y":0.103515, "width":0.019987, "height":0.042830}, "confidence":0.372062}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.355979, "center_y":0.084858, "width":0.020691, "height":0.044320}, "confidence":0.385974}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.613563, "center_y":0.513711, "width":0.087619, "height":0.170674}, "confidence":0.328826}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.102635, "center_y":0.609520, "width":0.083693, "height":0.109056}, "confidence":0.805933}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.633645, "center_y":0.519065, "width":0.138190, "height":0.165642}, "confidence":0.524294}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.342633, "center_y":0.446534, "width":0.011645, "height":0.042724}, "confidence":0.449445}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.791251, "center_y":0.363860, "width":0.020746, "height":0.047449}, "confidence":0.512202}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.446181, "center_y":0.182002, "width":0.013486, "height":0.038773}, "confidence":0.704469}
 ] 
}, 
{
 "frame_id":4, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\4.jpg", 
 "objects": [ 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.765285, "center_y":0.146654, "width":0.095413, "height":0.183881}, "confidence":0.285281}, 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.765285, "center_y":0.146654, "width":0.095413, "height":0.183881}, "confidence":0.465983}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.264809, "center_y":0.196645, "width":0.098209, "height":0.159296}, "confidence":0.384567}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.915421, "center_y":0.165610, "width":0.081496, "height":0.149800}, "confidence":0.558179}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.915421, "center_y":0.165610, "width":0.081496, "height":0.149800}, "confidence":0.331393}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.727726, "center_y":0.488676, "width":0.049988, "height":0.197107}, "confidence":0.465845}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.727726, "center_y":0.488676, "width":0.049988, "height":0.197107}, "confidence":0.515100}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.263544, "center_y":0.185555, "width":0.097771, "height":0.172826}, "confidence":0.424097}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.263544, "center_y":0.185555, "width":0.097771, "height":0.172826}, "confidence":0.533517}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.481370, "center_y":0.045256, "width":0.103058, "height":0.095613}, "confidence":0.319437}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.481370, "center_y":0.045256, "width":0.103058, "height":0.095613}, "confidence":0.662571}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.820420, "center_y":0.446294, "width":0.033534, "height":0.050497}, "confidence":0.417778}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.761681, "center_y":0.163602, "width":0.083701, "height":0.141425}, "confidence":0.315911}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.274383, "center_y":0.047973, "width":0.078252, "height":0.093416}, "confidence":0.752469}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.274383, "center_y":0.047973, "width":0.078252, "height":0.093416}, "confidence":0.482771}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.990060, "center_y":0.568048, "width":0.013562, "height":0.032912}, "confidence":0.282364}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.352057, "center_y":0.204428, "width":0.080182, "height":0.142068}, "confidence":0.961079}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.892042, "center_y":0.312736, "width":0.067476, "height":0.073687}, "confidence":0.540113}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.416190, "center_y":0.083922, "width":0.140049, "height":0.172278}, "confidence":0.733651}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.454930, "center_y":0.789353, "width":0.097580, "height":0.200791}, "confidence":0.658186}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.212525, "center_y":0.321949, "width":0.084575, "height":0.131266}, "confidence":0.942456}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.087191, "center_y":0.251871, "width":0.015973, "height":0.034589}, "confidence":0.340656}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.229394, "center_y":0.459500, "width":0.017783, "height":0.040505}, "confidence":0.491618}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.659018, "center_y":0.158543, "width":0.014319, "height":0.042386}, "confidence":0.706663}
 ] 
}, 
{
 "frame_id":5, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\5.jpg", 
 "objects": [ 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.496132, "center_y":0.861047, "width":0.094476, "height":0.089787}, "confidence":0.556199}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.797177, "center_y":0.741847, "width":0.058599, "height":0.059599}, "confidence":0.435714}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.659272, "center_y":0.745824, "width":0.085213, "height":0.077311}, "confidence":0.406332}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.386258, "center_y":0.832957, "width":0.058371, "height":0.066677}, "confidence":0.381830}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.798806, "center_y":0.741751, "width":0.049208, "height":0.059730}, "confidence":0.330838}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.387020, "center_y":0.832350, "width":0.055099, "height":0.067948}, "confidence":0.436244}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.280068, "center_y":0.955335, "width":0.100351, "height":0.075278}, "confidence":0.268551}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.939023, "center_y":0.678889, "width":0.069673, "height":0.062285}, "confidence":0.266785}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.295844, "center_y":0.470771, "width":0.064768, "height":0.064833}, "confidence":0.839893}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.235226, "center_y":0.509364, "width":0.075628, "height":0.071663}, "confidence":0.802560}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.761195, "center_y":0.804613, "width":0.083237, "height":0.073961}, "confidence":0.793793}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.035552, "center_y":0.820606, "width":0.068715, "height":0.074043}, "confidence":0.792113}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.535260, "center_y":0.513979, "width":0.057049, "height":0.067654}, "confidence":0.722627}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.829635, "center_y":0.342872, "width":0.047857, "height":0.060892}, "confidence":0.713981}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.860842, "center_y":0.260471, "width":0.039894, "height":0.049253}, "confidence":0.649644}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.890800, "center_y":0.123587, "width":0.022475, "height":0.031866}, "confidence":0.649432}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.427239, "center_y":0.140376, "width":0.047703, "height":0.049221}, "confidence":0.609212}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.082111, "center_y":0.465664, "width":0.077620, "height":0.054720}, "confidence":0.573701}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.927717, "center_y":0.117530, "width":0.030519, "height":0.033304}, "confidence":0.573020}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.626714, "center_y":0.850809, "width":0.041462, "height":0.048689}, "confidence":0.557843}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.792514, "center_y":0.886953, "width":0.087702, "height":0.077834}, "confidence":0.540154}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.803767, "center_y":0.276397, "width":0.042901, "height":0.051373}, "confidence":0.470095}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.914231, "center_y":0.199669, "width":0.029553, "height":0.040236}, "confidence":0.458671}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.102795, "center_y":0.353023, "width":0.065521, "height":0.049368}, "confidence":0.458375}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.298869, "center_y":0.859611, "width":0.058946, "height":0.069893}, "confidence":0.443290}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.024541, "center_y":0.754619, "width":0.049979, "height":0.064791}, "confidence":0.440197}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.197402, "center_y":0.409822, "width":0.072098, "height":0.052376}, "confidence":0.851799}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.949315, "center_y":0.060285, "width":0.024733, "height":0.028323}, "confidence":0.433988}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.544396, "center_y":0.565939, "width":0.046376, "height":0.053938}, "confidence":0.404445}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.628754, "center_y":0.492536, "width":0.025168, "height":0.042350}, "confidence":0.393413}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.041249, "center_y":0.957662, "width":0.083542, "height":0.088552}, "confidence":0.364308}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.319126, "center_y":0.532906, "width":0.067043, "height":0.080043}, "confidence":0.355240}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.681507, "center_y":0.483035, "width":0.034455, "height":0.048637}, "confidence":0.344961}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.302103, "center_y":0.647740, "width":0.065522, "height":0.078797}, "confidence":0.326574}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.170398, "center_y":0.706112, "width":0.038849, "height":0.048173}, "confidence":0.296048}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.775680, "center_y":0.410766, "width":0.057632, "height":0.058169}, "confidence":0.292972}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.780653, "center_y":0.432696, "width":0.061604, "height":0.074767}, "confidence":0.263012}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.952004, "center_y":0.102620, "width":0.024956, "height":0.029499}, "confidence":0.255996}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.390322, "center_y":0.165078, "width":0.043109, "height":0.059510}, "confidence":0.254242}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.509443, "center_y":0.792980, "width":0.031186, "height":0.039350}, "confidence":0.253140}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.217487, "center_y":0.821872, "width":0.072328, "height":0.082686}, "confidence":0.845989}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.156666, "center_y":0.775804, "width":0.075635, "height":0.076418}, "confidence":0.923750}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.607774, "center_y":0.451483, "width":0.054151, "height":0.064806}, "confidence":0.925846}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.668379, "center_y":0.416890, "width":0.052800, "height":0.064100}, "confidence":0.950049}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.716041, "center_y":0.355593, "width":0.052297, "height":0.062835}, "confidence":0.968726}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.602400, "center_y":0.570331, "width":0.020554, "height":0.036450}, "confidence":0.267598}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.424314, "center_y":0.666681, "width":0.248229, "height":0.215508}, "confidence":0.864238}
 ] 
}, 
{
 "frame_id":6, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\6.jpg", 
 "objects": [ 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.289658, "center_y":0.309891, "width":0.071575, "height":0.091548}, "confidence":0.772374}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.508444, "center_y":0.597693, "width":0.091270, "height":0.114876}, "confidence":0.647343}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.286186, "center_y":0.550992, "width":0.084687, "height":0.095737}, "confidence":0.661588}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.286186, "center_y":0.550992, "width":0.084687, "height":0.095737}, "confidence":0.601310}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.508401, "center_y":0.596407, "width":0.093363, "height":0.111397}, "confidence":0.727628}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.950607, "center_y":0.317883, "width":0.087540, "height":0.169642}, "confidence":0.611598}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.950607, "center_y":0.317883, "width":0.087540, "height":0.169642}, "confidence":0.543225}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.686543, "center_y":0.627109, "width":0.104228, "height":0.127324}, "confidence":0.752860}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.686543, "center_y":0.627109, "width":0.104228, "height":0.127324}, "confidence":0.539236}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.287492, "center_y":0.303395, "width":0.072289, "height":0.097789}, "confidence":0.732653}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.380135, "center_y":0.431286, "width":0.079032, "height":0.089558}, "confidence":0.544068}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.380135, "center_y":0.431286, "width":0.079032, "height":0.089558}, "confidence":0.446299}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.811431, "center_y":0.356188, "width":0.070508, "height":0.094103}, "confidence":0.433484}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.564810, "center_y":0.403735, "width":0.084210, "height":0.107236}, "confidence":0.871139}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.564810, "center_y":0.403735, "width":0.084210, "height":0.107236}, "confidence":0.398694}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.292023, "center_y":0.428944, "width":0.074844, "height":0.092886}, "confidence":0.390356}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.224863, "center_y":0.140683, "width":0.057413, "height":0.060749}, "confidence":0.331315}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.124236, "center_y":0.326618, "width":0.069018, "height":0.087603}, "confidence":0.283361}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.803381, "center_y":0.663442, "width":0.106748, "height":0.112383}, "confidence":0.810574}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.819507, "center_y":0.255417, "width":0.053555, "height":0.075772}, "confidence":0.781906}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.046498, "center_y":0.124575, "width":0.056258, "height":0.059066}, "confidence":0.923326}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.292416, "center_y":0.429751, "width":0.064157, "height":0.084110}, "confidence":0.845871}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.572910, "center_y":0.960075, "width":0.080362, "height":0.088830}, "confidence":0.731232}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.414248, "center_y":0.272445, "width":0.064854, "height":0.071705}, "confidence":0.941116}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.224412, "center_y":0.141330, "width":0.053617, "height":0.060077}, "confidence":0.720120}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.764935, "center_y":0.319568, "width":0.073015, "height":0.082531}, "confidence":0.830481}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.205911, "center_y":0.178149, "width":0.060508, "height":0.056911}, "confidence":0.952207}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.927392, "center_y":0.092287, "width":0.037592, "height":0.045525}, "confidence":0.643451}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.024702, "center_y":0.069316, "width":0.049810, "height":0.046141}, "confidence":0.867331}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.123846, "center_y":0.323762, "width":0.063175, "height":0.080860}, "confidence":0.955383}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.112517, "center_y":0.232337, "width":0.066955, "height":0.076758}, "confidence":0.884708}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.856382, "center_y":0.196519, "width":0.062448, "height":0.062699}, "confidence":0.533355}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.849334, "center_y":0.297180, "width":0.054726, "height":0.072052}, "confidence":0.890100}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.682122, "center_y":0.243052, "width":0.072031, "height":0.060267}, "confidence":0.841380}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.722131, "center_y":0.814632, "width":0.102666, "height":0.114006}, "confidence":0.967528}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.752970, "center_y":0.236131, "width":0.073043, "height":0.066132}, "confidence":0.977209}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.811068, "center_y":0.357305, "width":0.057042, "height":0.085045}, "confidence":0.389862}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.005170, "center_y":0.203315, "width":0.011613, "height":0.065794}, "confidence":0.370872}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.593691, "center_y":0.682780, "width":0.094843, "height":0.109890}, "confidence":0.905440}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.973150, "center_y":0.028813, "width":0.038202, "height":0.046921}, "confidence":0.308475}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.011968, "center_y":0.025044, "width":0.020317, "height":0.035859}, "confidence":0.301097}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.881309, "center_y":0.162817, "width":0.045321, "height":0.059007}, "confidence":0.267869}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.990037, "center_y":0.201795, "width":0.017767, "height":0.100411}, "confidence":0.253807}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.597020, "center_y":0.054620, "width":0.177774, "height":0.113954}, "confidence":0.489350}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.466095, "center_y":0.126946, "width":0.016192, "height":0.038167}, "confidence":0.336232}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.534189, "center_y":0.759778, "width":0.108772, "height":0.131170}, "confidence":0.993072}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.239859, "center_y":0.849503, "width":0.019790, "height":0.051012}, "confidence":0.510256}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.558588, "center_y":0.317113, "width":0.013534, "height":0.045280}, "confidence":0.517111}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.253343, "center_y":0.840057, "width":0.014967, "height":0.042074}, "confidence":0.525792}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.562889, "center_y":0.205750, "width":0.013958, "height":0.042732}, "confidence":0.768425}
 ] 
}, 
{
 "frame_id":7, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\7.jpg", 
 "objects": [ 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.203685, "center_y":0.205884, "width":0.082890, "height":0.101226}, "confidence":0.372762}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.203200, "center_y":0.201999, "width":0.097231, "height":0.087354}, "confidence":0.262382}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.255090, "center_y":0.285440, "width":0.075329, "height":0.090875}, "confidence":0.299468}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.782712, "center_y":0.395393, "width":0.062468, "height":0.079079}, "confidence":0.861510}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.275685, "center_y":0.235112, "width":0.046817, "height":0.054358}, "confidence":0.827982}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.177227, "center_y":0.648479, "width":0.107318, "height":0.104452}, "confidence":0.799303}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.757270, "center_y":0.369243, "width":0.069094, "height":0.079059}, "confidence":0.757435}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.255432, "center_y":0.283653, "width":0.078112, "height":0.091490}, "confidence":0.737440}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.861665, "center_y":0.107191, "width":0.030481, "height":0.034169}, "confidence":0.670362}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.057433, "center_y":0.713616, "width":0.114757, "height":0.113731}, "confidence":0.651798}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.832831, "center_y":0.069547, "width":0.038340, "height":0.030180}, "confidence":0.626467}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.083365, "center_y":0.119281, "width":0.046940, "height":0.041862}, "confidence":0.625197}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.127396, "center_y":0.955725, "width":0.154366, "height":0.089446}, "confidence":0.869385}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.704468, "center_y":0.358011, "width":0.065767, "height":0.078019}, "confidence":0.616183}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.294260, "center_y":0.295300, "width":0.037196, "height":0.054373}, "confidence":0.494969}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.753697, "center_y":0.315556, "width":0.050410, "height":0.061820}, "confidence":0.489096}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.125525, "center_y":0.120606, "width":0.036179, "height":0.033146}, "confidence":0.483453}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.092968, "center_y":0.145996, "width":0.034796, "height":0.028805}, "confidence":0.285096}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.102441, "center_y":0.157326, "width":0.035344, "height":0.034652}, "confidence":0.275375}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.892579, "center_y":0.200842, "width":0.037236, "height":0.055537}, "confidence":0.260633}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.431834, "center_y":0.499795, "width":0.819942, "height":0.633229}, "confidence":0.285047}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.727824, "center_y":0.783122, "width":0.038338, "height":0.065263}, "confidence":0.295569}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.215434, "center_y":0.329969, "width":0.013902, "height":0.041914}, "confidence":0.677027}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.349901, "center_y":0.928407, "width":0.022615, "height":0.070113}, "confidence":0.686660}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.065101, "center_y":0.427634, "width":0.016887, "height":0.046178}, "confidence":0.298658}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.336536, "center_y":0.895736, "width":0.024529, "height":0.088582}, "confidence":0.311092}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.329554, "center_y":0.349985, "width":0.017886, "height":0.043691}, "confidence":0.344990}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.266300, "center_y":0.935515, "width":0.026722, "height":0.082867}, "confidence":0.697426}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.841375, "center_y":0.533406, "width":0.026598, "height":0.072300}, "confidence":0.351466}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.549131, "center_y":0.204464, "width":0.009607, "height":0.038374}, "confidence":0.739342}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.021989, "center_y":0.908051, "width":0.031644, "height":0.078686}, "confidence":0.763280}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.197024, "center_y":0.339418, "width":0.017327, "height":0.045215}, "confidence":0.846164}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.070541, "center_y":0.890494, "width":0.027002, "height":0.076004}, "confidence":0.869098}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.303434, "center_y":0.756711, "width":0.019055, "height":0.071002}, "confidence":0.869266}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.219960, "center_y":0.561579, "width":0.028474, "height":0.068265}, "confidence":0.891278}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.181077, "center_y":0.546512, "width":0.030074, "height":0.062990}, "confidence":0.917433}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.226091, "center_y":0.817146, "width":0.030310, "height":0.074684}, "confidence":0.514002}, 
  {"class_id":3, "name":"motorbike", "relative_coordinates":{"center_x":0.823762, "center_y":0.409617, "width":0.038041, "height":0.064915}, "confidence":0.395100}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.340542, "center_y":0.758540, "width":0.020625, "height":0.076114}, "confidence":0.934997}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.588319, "center_y":0.336192, "width":0.017667, "height":0.043994}, "confidence":0.565987}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.253562, "center_y":0.341101, "width":0.017924, "height":0.046654}, "confidence":0.645910}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.273104, "center_y":0.914057, "width":0.024803, "height":0.092492}, "confidence":0.645971}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.321845, "center_y":0.892276, "width":0.032583, "height":0.103434}, "confidence":0.667709}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.429287, "center_y":0.954147, "width":0.021054, "height":0.052135}, "confidence":0.732247}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.361706, "center_y":0.763996, "width":0.020737, "height":0.067077}, "confidence":0.686010}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.157729, "center_y":0.852894, "width":0.022866, "height":0.079492}, "confidence":0.668766}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.315874, "center_y":0.279069, "width":0.049619, "height":0.059285}, "confidence":0.952364}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.396592, "center_y":0.687398, "width":0.026932, "height":0.069026}, "confidence":0.947062}
 ] 
}, 
{
 "frame_id":8, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\8.jpg", 
 "objects": [ 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.431394, "center_y":0.161768, "width":0.008819, "height":0.024873}, "confidence":0.623336}, 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.498671, "center_y":0.178714, "width":0.009587, "height":0.023028}, "confidence":0.412987}, 
  {"class_id":5, "name":"bus", "relative_coordinates":{"center_x":0.964333, "center_y":0.595017, "width":0.069519, "height":0.107132}, "confidence":0.440753}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.964333, "center_y":0.595017, "width":0.069519, "height":0.107132}, "confidence":0.471673}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.960552, "center_y":0.597568, "width":0.070657, "height":0.113789}, "confidence":0.479039}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.745400, "center_y":0.564967, "width":0.062794, "height":0.063791}, "confidence":0.974942}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.561395, "center_y":0.339725, "width":0.038644, "height":0.035138}, "confidence":0.965408}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.315622, "center_y":0.233491, "width":0.028461, "height":0.027625}, "confidence":0.913636}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.619912, "center_y":0.343396, "width":0.044391, "height":0.037230}, "confidence":0.882535}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.025694, "center_y":0.156035, "width":0.033565, "height":0.025082}, "confidence":0.797837}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.424511, "center_y":0.244929, "width":0.039085, "height":0.032907}, "confidence":0.774496}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.510900, "center_y":0.286903, "width":0.044935, "height":0.030888}, "confidence":0.752866}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.371968, "center_y":0.189584, "width":0.026694, "height":0.020884}, "confidence":0.748077}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.166720, "center_y":0.236098, "width":0.019918, "height":0.028051}, "confidence":0.696095}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.490278, "center_y":0.251604, "width":0.031300, "height":0.026057}, "confidence":0.669886}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.315346, "center_y":0.136699, "width":0.024322, "height":0.021074}, "confidence":0.669587}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.815287, "center_y":0.005351, "width":0.023799, "height":0.010392}, "confidence":0.655791}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.286593, "center_y":0.136445, "width":0.026111, "height":0.018872}, "confidence":0.635685}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.664973, "center_y":0.203885, "width":0.029185, "height":0.027518}, "confidence":0.557970}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.146337, "center_y":0.042044, "width":0.017340, "height":0.015044}, "confidence":0.508420}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.120129, "center_y":0.014482, "width":0.019001, "height":0.009789}, "confidence":0.505344}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.264346, "center_y":0.194110, "width":0.030392, "height":0.026345}, "confidence":0.425730}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.011899, "center_y":0.141927, "width":0.015827, "height":0.018240}, "confidence":0.357252}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.110928, "center_y":0.010477, "width":0.013391, "height":0.008025}, "confidence":0.354774}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.011008, "center_y":0.129227, "width":0.016999, "height":0.019109}, "confidence":0.338393}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.804465, "center_y":0.670150, "width":0.078441, "height":0.077670}, "confidence":0.988072}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.945538, "center_y":0.724527, "width":0.030893, "height":0.032962}, "confidence":0.319609}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.294549, "center_y":0.132598, "width":0.034480, "height":0.023333}, "confidence":0.277335}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.316688, "center_y":0.527572, "width":0.047126, "height":0.047138}, "confidence":0.614611}, 
  {"class_id":7, "name":"truck", "relative_coordinates":{"center_x":0.449086, "center_y":0.369227, "width":0.106903, "height":0.101372}, "confidence":0.886542}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.143043, "center_y":0.036044, "width":0.016091, "height":0.013737}, "confidence":0.538228}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.783685, "center_y":0.396537, "width":0.010320, "height":0.024905}, "confidence":0.255172}, 
  {"class_id":0, "name":"person", "relative_coordinates":{"center_x":0.409656, "center_y":0.190470, "width":0.010768, "height":0.019800}, "confidence":0.272951}
 ] 
}, 
{
 "frame_id":9, 
 "filename":"C:\Users\saikat\Desktop\darknet_opencv\data\images\9.jpg", 
 "objects": [ 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.838413, "center_y":0.105250, "width":0.013724, "height":0.022836}, "confidence":0.281324}, 
  {"class_id":9, "name":"traffic light", "relative_coordinates":{"center_x":0.650474, "center_y":0.021634, "width":0.018716, "height":0.035587}, "confidence":0.265654}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.632656, "center_y":0.427999, "width":0.040359, "height":0.052910}, "confidence":0.454108}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.736588, "center_y":0.439681, "width":0.049275, "height":0.044237}, "confidence":0.448607}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.121374, "center_y":0.771259, "width":0.077581, "height":0.074219}, "confidence":0.421917}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.871916, "center_y":0.411555, "width":0.044489, "height":0.048085}, "confidence":0.407958}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.600878, "center_y":0.502793, "width":0.050980, "height":0.051769}, "confidence":0.375067}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.522617, "center_y":0.117836, "width":0.036687, "height":0.028651}, "confidence":0.371489}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.238171, "center_y":0.359198, "width":0.040780, "height":0.049563}, "confidence":0.357993}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.473486, "center_y":0.509413, "width":0.061188, "height":0.067102}, "confidence":0.316459}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.811835, "center_y":0.379561, "width":0.044079, "height":0.045756}, "confidence":0.268424}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.454292, "center_y":0.490444, "width":0.065583, "height":0.052312}, "confidence":0.260371}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.187947, "center_y":0.265292, "width":0.029971, "height":0.030383}, "confidence":0.257075}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.337886, "center_y":0.352746, "width":0.041756, "height":0.054390}, "confidence":0.253466}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.892181, "center_y":0.451326, "width":0.024756, "height":0.037402}, "confidence":0.338961}, 
  {"class_id":2, "name":"car", "relative_coordinates":{"center_x":0.284822, "center_y":0.337391, "width":0.046006, "height":0.051698}, "confidence":0.646560}
 ] 
}
]